DEBUG = 1
SECRET_KEY = django-insecure-j(vzs8a3(9c@g2i2u4u1ryew(6=6js=@gh%lynhwiekpsr4s0q
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=django_project_db_user
SQL_PASSWORD=django_project_db_password
SQL_HOST = db
SQL_PORT=5432